<html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .main{
                width: 100%;
                height: 100%;
            }
            .header{
                width:100%;
                height: 20%;
                background-image: url('BN.jpg');
                background-position: center;
            }
            .logo{
                height: 100%;
                width: 12%;
                margin-left: 5%;
                filter: (100%);
                float: left;
            }
            .header a button{
                height: 100%;
                width: max-content;
                font-style: italic;
                color: aliceblue;
                -webkit-text-stroke: 2px black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 60px;
                border: none;
                background: none;
            }
            .navigation{
                height: 10%;
                width: 100%;
                background: rgb(2,0,36);
                background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(0,212,255,0.958420868347339) 17%, rgba(7,126,148,1) 29%, rgba(9,105,121,1) 32%, rgba(3,174,207,1) 55%, rgba(0,212,255,0.958420868347339) 64%);

            }
            .navigation a button{
                height: 100%;
                font-style: italic;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                width: 15%;
                margin-left: 6%;
                margin-right: 2%;
                border: none;
                background: none;
            }
            .row{
                width: 100%;
                height: 60%;
            }
            .column1{
                width: 50%;
                height: 100%;
                float: left;
            }
            .column1 img{
                width: 30%;
                height: 40%;
            }
            .column2{
                width: 50%;
                height: 100%;
                float: right;
            }
            .column2 p{
                padding-top: 1%;
                padding-left: 5%;
                padding-right: 5%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 17px;
                justify-content: center;
            }
            .footer{
                float:unset;
                height: 10%;
                width: 100%;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <img class="logo" src="logo.png" alt="logo">
                <div class="title"></div>
                <a href="#"><button>ITS MORE FUN IN THE PHILIPPINES</button></a>
            </div>
            <div class="navigation">
                <a href="home.html"><button>Home</button></a>
                <a href="menu.html"><button>Menu</button></a>
                <a href="about.html"><button style="color: white;">About</button></a>
                <a href="contactus.html"><button>Contact Us</button></a>
            </div>
            <div class="row">
                <div class="column1">      
                    <img style="padding-left: 5%;padding-top: 5%;" src="BB.jpg" alt="logo">
                    <img style="padding-left: 5%;padding-top: 5%; "   src="CB.jpg" alt="logo">
                    <img style="padding-left: 5%;padding-bottom: 5%;"  src="EL.jpg" alt="logo">
					<img style="padding-left: 5%;padding-bottom: 5%;"  src="MT.jpg" alt="logo">
                </div>
                <div class="column2">
                        <p>
                            Boracay is a small island in the central Philippines. It's known for its resorts and beaches. Along the west coast, White Beach is backed by palm trees, bars and restaurants. On the east coast, strong winds make Bulabog Beach a hub for water sports. Nearby, the observation deck on Mount Luho offers panoramic views over the island. Offshore, coral reefs and shipwrecks are home to diverse marine life.(Aklan, 10hr 43mins)<br><br>
                                                        The Chocolate Hills are a geological formation in the Bohol province of the Philippines. There are at least 1,260 hills but there may be as many as 1,776 hills spread over an area of more than 50 square kilometres. They are covered in green grass that turns brown during the dry season, hence the name.(Bohol, 23hr 13mins)<br><br>
                                                        El Nido is a Philippine municipality on Palawan island. It’s known for white-sand beaches, coral reefs and as the gateway to the Bacuit archipelago, a group of islands with steep karst cliffs. Miniloc Island is famed for the clear waters of its Small and Big lagoons. Nearby Shimizu Island has fish-filled waters. The area has many dive sites, including Dilumacad Island’s long tunnel leading to an underwater cavern.(Palawan, 21hr 41 mins)<br><br>
														Mount Pinatubo is an active stratovolcano in the Zambales Mountains, located on the tripoint boundary of the Philippine provinces of Zambales, Tarlac and Pampanga, all in Central Luzon on the northern island of Luzon. (Pampanga, Tarlac, Zambales, 6hr)

                        </p>
                </div>
            </div>
            
            <div class="footer">
                
                </div>
        </div>
    </body>
</html>