<html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .main{
                width: 100%;
                height: 100%;
            }
            .header{
                width:100%;
                height: 20%;
                background-image: url('BN.jpg');
                background-position: center;
            }
            .logo{
                height: 100%;
                width: 12%;
                margin-left: 5%;
                filter: (100);
                float: left;
            }
            .header a button{
                height: 100%;
                width: max-content;
                font-style: italic;
                color: aliceblue;
                -webkit-text-stroke: 2px black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 60px;
                border: none;
                background: none;
            }
            .navigation{
                height: 10%;
                width: 100%;
                background: rgb(2,0,36);
                background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(0,212,255,0.958420868347339) 17%, rgba(7,126,148,1) 29%, rgba(9,105,121,1) 32%, rgba(3,174,207,1) 55%, rgba(0,212,255,0.958420868347339) 64%);

            }
            .navigation a button{
                height: 100%;
                font-style: italic;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                width: 15%;
                margin-left: 6%;
                margin-right: 2%;
                border: none;
                background: none;
            }
            .row{
                width: 100%;
                height: 60%;
            }
            .container{
                width:30%;
                height: 100%;
                float: left;
            }
            form{
                padding: 50px;
            }
            form input{ 
                background-color: aqua;
                color: aliceblue;
                width: 100%;
                height: 10%;;
            }
            .CONTACT{
                height: 100%;
                width: 50%;
                float: right;
                text-align: center;
            }
            .CONTACT h1{
                
                padding-top: 5%;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .CONTACT button{
                height: 75px;
                width: 85px;
                background: none;
                border: none;
                
            }
            .CONTACT button img{
                height: 100%;
                width: 100%;
                padding: 1%;
                border: none;
            }
            
            .footer{
                height: 10%;
                width: 100%;
                padding-top: 10px;
                text-align: center;
                background-color: aqua;
            }
            .footer p{
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <img class="logo" src="logo.png" alt="logo">
                <div class="title"></div>
                <a href="#"><button>ITS MORE FUN IN THE PHILIPPINES</button></a>
            </div>
            <div class="navigation">
                <a href="home.html"><button>Home</button></a>
                <a href="menu.html"><button>Menu</button></a>
                <a href="about.html"><button>About</button></a>
                <a href="contact.html"><button style="color: white;">Contact Us</button></a>
            </div>
            <div class="row">
                    <div class="container">
                            <form action="/action_page.php">
                              <label for="name">FACEBOOK WEBSITE:</label>
							  https://www.facebook.com/kristhelmae.magsombol/
							  https://www.facebook.com/abby.bruce.7
							  https://www.facebook.com/mrkkvn.malabanan21<br><br>
							  <label for="name">INSTAGRAM WEBSITE:</label>
							  https://www.instagram.com/kristhelmae.magsombol/
							  https://www.instagram.com/abby.bruce.7
							  https://www.instagram.com/mrkkvn.malabanan21
                              <br>
                            </form>
            </div>
            <div class="CONTACT">
                <h1>CONTACT US</h1>
                <a href="#"><button class="t"><img src="iicon2.png" alt="logo"></button></a>
                <a href="#"><button class="t"><img src="iicon.png" alt="logo"></button></a>
                <a href="#"><button class="t"><img src="iiicon3.png" alt="logo"></button></a>
                <a href="#"><button class="t"><img src="iicon1.png" alt="logo"></button></a>
            </div>
            
        </div>
        <div class="footer">
                <p>Copyright &copy; 2020 TOURIST SPOTS IN THE PHILIPPINES. All Right Reserve.<p>
                </div>
    </body>
</html>