<html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .main{
                width: 100%;
                height: 150%;
            }
            .header{
                height: 66.66%;
                width: 100%;
                text-align: center;
                font-style: italic;
                color: aliceblue;
                -webkit-text-stroke: 2px black;
                background-image: url('Tourists-Spots-in-the-Philippines-Featured-Image.jpg');
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            .logo{
                margin-top: 10%;
                height: 100px;
                filter: (100%);
            }
            .header h1{
                font-size:75px;
            }
            .button-menu a button{
                text-align: center;
                border: none;
                border-radius: 15px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color: blue;
                font-size: 50px;
            }
            
            .button-menu a button:hover{
                text-align: center;
                border: none;
                border-radius: 15px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color: blue;
                color: white;
                font-size: 50px;
            }
            .picture{
                height: 23%;
                padding: 10px;
                text-align: center;
                background-color: #eeeeee;
            }
            .pic{
                height: 100%;
                border-radius: 10px;
                box-shadow:0px 6px 1px gray;
            }
            .footer{
                height: 7%;
                width: 100%;
                padding-top: 10px;
                text-align: center;
                background-color: aqua;
            }
            .footer p{
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                    <img class="logo" src="logo.png" alt= "logo">
                <h1>TOURIST SPOTS IN THE PHILIPPINES</h1>
                <div class="button-menu"><a href="menu.html"><button>MENU</button></a></div>
            </div>
            <div class="picture">
                
                    <img class="pic" src="kk.jpg" alt="logo">
                    <img class="pic" src="cc.jpg" alt="logo">
                    
            </div>
            
            <div class="footer">
                    <p>Copyright &copy; 2020 TOURIST SPOTS IN THE PHILIPPINES All Right Reserve.<p>
                    </div>
        </div>
    </body>
</html>