<html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .main{
                width: 100%;
                height: 100%;
            }
            .header{
                width:100%;
                height: 20%;
                background-image: url('BN.jpg');
                background-position: center;
            }
            .logo{
                height: 100%;
                width: 12%;
                margin-left: 5%;
                filter: (100);
                float: left;
            }
            
            .header a button{
                height: 100%;
                width: max-content;
                font-style: italic;
                color: aliceblue;
                -webkit-text-stroke: 2px black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 60px;
                border: none;
                background: none;
            }
            .navigation{
                height: 10%;
                width: 100%;
                background: rgb(2,0,36);
                background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(0,212,255,0.958420868347339) 17%, rgba(7,126,148,1) 29%, rgba(9,105,121,1) 32%, rgba(3,174,207,1) 55%, rgba(0,212,255,0.958420868347339) 64%);

            }
            .navigation a button{
                height: 100%;
                font-style: italic;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                width: 15%;
                margin-left: 6%;
                margin-right: 2%;
                border: none;
                background: none;
            }
            .row{
                width: 100%;
                height: 60%;
            }
            .column1 {
                float: left;
                width: 25%;
                height: 100%;
                background-image: url('BN.jpg');
                background-position: center;
            }
            .column2 {
                float: left;
                width: 50%;
                height: 100%;
                background-image: url('VN.jpg');
                background-size: 100% 100%;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
            }
            .column2 p{
                margin-top: 20%;
            }
            .column3 {
                float: left;
                width: 25%;
                height: 100%;
                background-image: url('JJ.jpg');
                background-size: 100% 100%;
            }
            .column1 img{
                width: 50%;
                height: 19%;
                padding: 2%;
                margin-top: 1.5%;
                margin-left: 23%;
                border: solid 1px #eee;
                background-color: #eed;
                box-shadow: 0 0 2px rgba(0,0,0,0.6);
            }
            .footer{
                float:unset;
                height: 10%;
                width: 100%;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <img class="logo" src="logo.png" alt="logo">
                <div class="title"></div>
                <a href="#"><button>ITS MORE FUN IN THE PHILIPPINES</button></a>
            </div>
            <div class="navigation">
                <a href="home.html"><button>Home</button></a>
                <a href="menu.html"><button style="color: white;">Menu</button></a>
                <a href="about.html"><button>About</button></a>
                <a href="contactus.html"><button>Contact Us</button></a>
            </div>
            <div class="row">
                    <div class="column1">
                        <img src="BB.jpg" alt="logo">
                        <img src="CB.jpg" alt="logo">
                        <img src="EL.jpg" alt="logo">
                        <img src="MT.jpg" alt="logo">
                    </div>
                    <div class="column2">
                        <p>
                            <ul>
                                    <li>BORACAY</li>
                                    <li>CHOCOLATE HILLS</li>
                                    <li>EL NIDO</li>
                                    <li>MT. PINATUBO</li>
                            </ul>
                        </p>
                    </div>
                    <div class="column3">

                    </div>
            </div>
            
            <div class="footer">
                </div>
        </div>
    </body>
</html>